# VowelsStatistics

./: pom.xml
src/main/java/com/ubs/: RegularVowelStatisticsProcessor.java  VowelStatisticsProcessor.java  VowelsStatisticsApplication.java
src/main/java/com/ubs/printer/: RegularStatisticPrinter.java  StatisticPrinter.java
src/main/java/com/ubs/statistics/vowels/: BigDecimalAverageCollector.java  RegularVowelsStatisticsGenerator.java  VowelsInWord.java  VowelsStatisticsGenerator.java
src/main/java/com/ubs/statistics/word/: RegularWordStatisticsGenerator.java  WordStatistics.java  WordStatisticsGenerator.java
src/main/java/com/ubs/words/: FileBasedRawLinesSupplier.java  RawLinesSupplier.java  RegularWordsSupplier.java  WordsSupplier.java
src/test/java/com/ubs/integrationtests/: VowelStatisticsIntegrationTest.java
src/test/java/com/ubs/printer/: RegularStatisticPrinterTest.java
src/test/java/com/ubs/statistics/vowels/: BigDecimalAverageCollectorTest.java  RegularVowelsStatisticsGeneratorTest.java
src/test/java/com/ubs/statistics/word/: RegularWordStatisticsGeneratorTest.java
src/test/java/com/ubs/words/: RegularWordsSupplierTest.java
